# Glide

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/acmenxd/glide/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/glide/demo/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/acmenxd/glide/demo/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/acmenxd/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/acmenxd/glide/: CircleTransform.java  GlideManager.java  RoundTransform.java  SaveCallback.java
glide/src/main/java/com/acmenxd/glide/utils/: GlideUtils.java
gradle/wrapper/: gradle-wrapper.properties
