/**
 * build.gradle Module统一配置
 */
ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 26

    // 图片加载库
    glide = "com.github.AcmenXD:Glide:3.0"
    // Glide库
    glide_third = "com.github.bumptech.glide:glide:3.7.0"

    // 系统库
    system = [
            appcompatV7 : "com.android.support:appcompat-v7:26.1.0",
    ]
}